MainWindow.xaml

<Window x:Name="Maikaze" x:Class="ImageCompare_Maikaze_.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ImageCompare -Maikaze-" Height="432.988" Width="651.393">
    <Grid Margin="0,0,-8,-11">
        <TextBox x:Name="PathText" HorizontalAlignment="Left" Height="35" Margin="117,12,0,0" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top" Width="513" FontFamily="Consolas" FontSize="16"/>
        <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Height="33" Width="96" FontFamily="Georgia" FontSize="20" Click="LoadBtn_Click"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="12,53,0,0" VerticalAlignment="Top" Width="96" Height="32" FontSize="20" FontFamily="Georgia" Click="SaveBtn_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="290" Margin="116,94,0,0" VerticalAlignment="Top" Width="513" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image x:Name="DpImage" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="513" RenderTransformOrigin="1,0" Source="sample\1.png" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <Label x:Name="ZoomLabel" Content="Zoom:" HorizontalAlignment="Left" Margin="115,49,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" RenderTransformOrigin="0.409,0.606"/>
        <Button x:Name="AboutBtn" Content="？" HorizontalAlignment="Left"  FontFamily="Georgia" FontSize="20" Height="30" Margin="596,53,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.727,0.5"/>
        <RadioButton x:Name="IsOriImage" Content="1" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Width="37" Height="27" FontWeight="Bold" Checked="IsOriImage_Checked"/>
        <RadioButton x:Name="IsReferImage" Content="2" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Left" Margin="71,164,0,0" VerticalAlignment="Top" Width="37" Height="27" FontWeight="Bold" Checked="IsReferImage_Checked" RenderTransformOrigin="1.195,0.515"/>
        <RadioButton x:Name="IsDiffImage" Content="3" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Left" Margin="22,212,0,0" VerticalAlignment="Top" Width="37" Height="27" FontWeight="Bold" Checked="IsDiffImage_Checked"/>
        <RadioButton x:Name="IsTryImage" Content="4" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Left" Margin="71,212,0,0" VerticalAlignment="Top" Width="37" Height="27" FontWeight="Bold" Checked="IsTryImage_Checked" RenderTransformOrigin="1.036,0.431"/>
        <Label x:Name="AlphaLabel" Content="Alpha:" HorizontalAlignment="Left" Margin="255,49,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" />
        <Slider x:Name="AlphaSlider" HorizontalAlignment="Left" Margin="325,57,0,0" VerticalAlignment="Top" Height="21" Width="74" Maximum="255" LargeChange="15" SmallChange="2" ValueChanged="AlphaSlider_ValueChanged" Minimum="1"/>
        <TextBox x:Name="AlphaText" FontFamily="Georgia" FontSize="18" HorizontalAlignment="Left" Height="24" Margin="402,52,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="42" TextAlignment="Center" MaxLength="3" TextChanged="AlphaText_TextChanged" RenderTransformOrigin="0.214,0.5"/>
        <ComboBox x:Name="BitDepthList" HorizontalAlignment="Left" Margin="12,108,0,0" VerticalAlignment="Top" Width="96" Height="31" SelectionChanged="BitDepthList_SelectionChanged" FontSize="18" FontFamily="Georgia" RenderTransformOrigin="0.6,0.66"/>
        <Slider x:Name="CleanSlider" HorizontalAlignment="Left" Margin="515,57,0,0" VerticalAlignment="Top" Width="67" LargeChange="10" SmallChange="1" Maximum="100" ValueChanged="CleanSlider_ValueChanged" Height="22"/>
        <Label x:Name="CleanLabel" Content="Clean:" FontFamily="Georgia" FontSize="20" HorizontalAlignment="Left" Margin="444,50,0,0" VerticalAlignment="Top"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="12,353,0,0" VerticalAlignment="Top" Width="96" Height="31" FontFamily="Georgia" FontSize="20"/>
        <Slider x:Name="ZoomSlider" HorizontalAlignment="Left" Margin="178,57,0,0" VerticalAlignment="Top" Width="71" Height="22" ValueChanged="ZoomSlider_ValueChanged" Maximum="1600" LargeChange="100" Minimum="-2500" SmallChange="50"/>
        <Button x:Name="TryUpBtn" Content="↑" HorizontalAlignment="Left" Margin="45,249,0,0" VerticalAlignment="Top" Width="30" Height="28" FontSize="18" Click="TryUpBtn_Click"/>
        <Button x:Name="TryDownBtn" Content="↓" HorizontalAlignment="Left" Margin="45,303,0,0" VerticalAlignment="Top" Width="30" Height="28" RenderTransformOrigin="0.406,0.065" FontSize="18" Click="TryDownBtn_Click"/>
        <Button x:Name="TryLeftBtn" Content="←" HorizontalAlignment="Left" Margin="12,275,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="18" Click="TryLeftBtn_Click"/>
        <Button x:Name="TryRightBtn" Content="→" HorizontalAlignment="Left" Margin="78,275,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.238,0.808" FontSize="18" Click="TryRightBtn_Click"/>
        <Button x:Name="TryLessBtn" Content="-" HorizontalAlignment="Left" Margin="12,249,0,0" VerticalAlignment="Top" Width="30" Height="21" Click="TryLessBtn_Click"/>
        <Button x:Name="TryMoreBtn" Content="+" HorizontalAlignment="Left" Margin="78,310,0,0" VerticalAlignment="Top" Width="30" Height="21" Click="TryMoreBtn_Click"/>
        <Label x:Name="TryUnitLabel" Content="1" HorizontalAlignment="Left" Margin="47,277,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="16" Width="26"/>
        <Button x:Name="TryUnitReset" Content="1" HorizontalAlignment="Left" Margin="12,310,0,0" VerticalAlignment="Top" Width="30" Height="21" Click="TryUnitReset_Click"/>
    </Grid>

</Window>
