MainWindow.xaml

<Window x:Name="Maikaze" x:Class="ImageCompare_Maikaze_.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ImageCompare -Maikaze-" Height="433.988" Width="651.393">
    <Grid Margin="0,0,-8,-11">
        <TextBox x:Name="PathText" HorizontalAlignment="Left" Height="35" Margin="107,10,0,0" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top" Width="513" FontFamily="Consolas" FontSize="16"/>
        <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="82" Height="33" RenderTransformOrigin="0.488,-0.037" FontFamily="Georgia" FontSize="20" Click="LoadBtn_Click"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top" Width="82" Height="32" FontSize="20" FontFamily="Georgia" Click="SaveBtn_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="290" Margin="106,92,0,0" VerticalAlignment="Top" Width="513" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image x:Name="DpImage" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="513" RenderTransformOrigin="1,0" Source="bg.png" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <Label x:Name="ZoomLabel" Content="Zoom:" HorizontalAlignment="Left" Margin="105,47,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" RenderTransformOrigin="0.409,0.606"/>
        <Button x:Name="AboutBtn" Content="？" HorizontalAlignment="Left"  FontFamily="Georgia" FontSize="20" Height="30" Margin="586,51,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.727,0.5"/>
        <RadioButton x:Name="IsOriImage" Content="1" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Left" Margin="16,162,0,0" VerticalAlignment="Top" Width="37" Height="27" FontWeight="Bold" Checked="IsOriImage_Checked"/>
        <RadioButton x:Name="IsReferImage" Content="2" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Left" Margin="61,162,0,0" VerticalAlignment="Top" Width="37" Height="27" FontWeight="Bold" Checked="IsReferImage_Checked" RenderTransformOrigin="1.195,0.515"/>
        <RadioButton x:Name="IsDiffImage" Content="3" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Left" Margin="16,210,0,0" VerticalAlignment="Top" Width="37" Height="27" FontWeight="Bold" Checked="IsDiffImage_Checked"/>
        <RadioButton x:Name="IsTryImage" Content="4" FontFamily="Microsoft YaHei" FontSize="20" HorizontalAlignment="Left" Margin="61,210,0,0" VerticalAlignment="Top" Width="37" Height="27" FontWeight="Bold" Checked="IsTryImage_Checked" RenderTransformOrigin="1.036,0.431"/>
        <Label x:Name="AlphaLabel" Content="Alpha:" HorizontalAlignment="Left" Margin="245,47,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20" />
        <Slider x:Name="AlphaSlider" HorizontalAlignment="Left" Margin="315,55,0,0" VerticalAlignment="Top" Height="21" Width="74" Maximum="255" LargeChange="15" SmallChange="2" ValueChanged="AlphaSlider_ValueChanged" Minimum="1"/>
        <TextBox x:Name="AlphaText" FontFamily="Georgia" FontSize="18" HorizontalAlignment="Left" Height="24" Margin="392,50,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="42" TextAlignment="Center" MaxLength="3" TextChanged="AlphaText_TextChanged" RenderTransformOrigin="0.214,0.5"/>
        <ComboBox x:Name="BitDepthList" HorizontalAlignment="Left" Margin="16,106,0,0" VerticalAlignment="Top" Width="82" Height="31" SelectionChanged="BitDepthList_SelectionChanged" FontSize="18" FontFamily="Georgia" RenderTransformOrigin="0.6,0.66"/>
        <Slider x:Name="CleanSlider" HorizontalAlignment="Left" Margin="505,55,0,0" VerticalAlignment="Top" Width="67" LargeChange="10" SmallChange="1" Maximum="100" ValueChanged="CleanSlider_ValueChanged" Height="22"/>
        <Label Content="Clean:" FontFamily="Georgia" FontSize="20" HorizontalAlignment="Left" Margin="434,48,0,0" VerticalAlignment="Top"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="16,335,0,0" VerticalAlignment="Top" Width="76" Height="31" FontFamily="Georgia" FontSize="20"/>
        <Slider x:Name="ZoomSlider" HorizontalAlignment="Left" Margin="168,55,0,0" VerticalAlignment="Top" Width="71" Height="22" ValueChanged="ZoomSlider_ValueChanged" Maximum="1600" LargeChange="100" Minimum="-2400" SmallChange="50"/>
    </Grid>

</Window>
